\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{FG}[\AC@hyperlink{FG}{FG}]{Fast Gradient}
\citation{pepit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to JuPE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}\protected@file@percent }
\newlabel{opt prob}{{1.1}{2}{Optimization problems and algorithms}{equation.1.1.1}{}}
\newlabel{opt prob@cref}{{[subequation][1][1]1.1}{[1][1][]2}}
\newlabel{eqn:GD}{{1.2}{2}{Optimization problems and algorithms}{equation.1.1.2}{}}
\newlabel{eqn:GD@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eqn:HB}{{1.3}{2}{Optimization problems and algorithms}{equation.1.1.3}{}}
\newlabel{eqn:HB@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eqn:FG}{{1.4}{3}{Optimization problems and algorithms}{equation.1.1.4}{}}
\newlabel{eqn:FG@cref}{{[subequation][4][1]1.4}{[1][2][]3}}
\newlabel{eq_state}{{1.4a}{3}{Optimization problems and algorithms}{equation.1.1.4a}{}}
\newlabel{eq_state@cref}{{[subequation][1][1,4]1.4a}{[1][3][]3}}
\newlabel{eq_interpolated point}{{1.4b}{3}{Optimization problems and algorithms}{equation.1.1.4b}{}}
\newlabel{eq_interpolated point@cref}{{[subequation][2][1,4]1.4b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:quadratic}{{1.5}{3}{Algorithm analysis}{equation.1.2.5}{}}
\newlabel{eqn:quadratic@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{adam}
\citation{drori2012}
\citation{taylor2016}
\citation{lessard2016}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia programming language}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}\protected@file@percent }
\citation{adam}
\citation{drori2012}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{8}{section.3.1}\protected@file@percent }
\newlabel{eqn:FG2}{{3.1}{8}{Iterative algorithms as Lur'e problems}{equation.3.1.1}{}}
\newlabel{eqn:FG2@cref}{{[subequation][1][3]3.1}{[1][8][]8}}
\newlabel{eq_FGstate}{{3.1a}{8}{Iterative algorithms as Lur'e problems}{equation.3.1.1a}{}}
\newlabel{eq_FGstate@cref}{{[subequation][1][3,1]3.1a}{[1][8][]8}}
\newlabel{eq_FGinterpolated point}{{3.1b}{8}{Iterative algorithms as Lur'e problems}{equation.3.1.1b}{}}
\newlabel{eq_FGinterpolated point@cref}{{[subequation][2][3,1]3.1b}{[1][8][]8}}
\newlabel{eq_FGggradient}{{3.1c}{8}{Iterative algorithms as Lur'e problems}{equation.3.1.1c}{}}
\newlabel{eq_FGggradient@cref}{{[subequation][3][3,1]3.1c}{[1][8][]8}}
\citation{taylor2016}
\citation{tutorial}
\citation{taylor2016}
\citation{tutorial}
\citation{tutorial}
\citation{tutorial}
\newlabel{eqn:FGss }{{3.2}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2}{}}
\newlabel{eqn:FGss @cref}{{[subequation][2][3]3.2}{[1][8][]9}}
\newlabel{eq_FGssstate}{{3.2a}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2a}{}}
\newlabel{eq_FGssstate@cref}{{[subequation][1][3,2]3.2a}{[1][8][]9}}
\newlabel{eq_FGssinterpolation}{{3.2b}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2b}{}}
\newlabel{eq_FGssinterpolation@cref}{{[subequation][2][3,2]3.2b}{[1][8][]9}}
\newlabel{eq_FGssgradient}{{3.2c}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2c}{}}
\newlabel{eq_FGssgradient@cref}{{[subequation][3][3,2]3.2c}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation condition}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {\cite  {taylor2016}, Thm. 4; \cite  {tutorial}, Thm. 3}}{9}{theorem.1}\protected@file@percent }
\newlabel{thm:interpolation_condition}{{1}{9}{\cite {taylor2016}, Thm. 4; \cite {tutorial}, Thm. 3}{theorem.1}{}}
\newlabel{thm:interpolation_condition@cref}{{[theorem][1][]1}{[1][9][]9}}
\citation{pepit}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi \thmtformatoptarg {\cite  {tutorial}, Cor. 4}}{10}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifting algorithm}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lyapunov function certification}{10}{section.3.4}\protected@file@percent }
\newlabel{eqn:Lyapunov}{{3.3}{10}{Lyapunov function certification}{equation.3.4.3}{}}
\newlabel{eqn:Lyapunov@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Components}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex_analysis}{{4.1}{11}{Analysis Example}{figure.caption.4}{}}
\newlabel{ex_analysis@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{ex_result}{{4.2}{12}{Analysis result}{figure.caption.5}{}}
\newlabel{ex_result@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{ex_variable}{{4.3}{13}{Example of a variable expression}{figure.caption.6}{}}
\newlabel{ex_variable@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{ex_decomposition}{{4.4}{13}{Example of a decomposition expression}{figure.caption.7}{}}
\newlabel{ex_decomposition@cref}{{[figure][4][4]4.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition, subtraction and scalar operation}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{ex_algebra1}{{4.5}{14}{Example of addition, subtraction and scalar operation}{figure.caption.8}{}}
\newlabel{ex_algebra1@cref}{{[figure][5][4]4.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of an inner product between two vectors and norm of vector}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{ex_innerandnorm}{{4.6}{15}{Example of an inner product between two vectors and norm of vector}{figure.caption.9}{}}
\newlabel{ex_innerandnorm@cref}{{[figure][6][4]4.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oracles}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}States}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Label}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constraints}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of oracle created constraint}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{ex_orc_constraints}{{4.7}{17}{Example of oracle created constraint}{figure.caption.10}{}}
\newlabel{ex_orc_constraints@cref}{{[figure][7][4]4.7}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of user added constraint}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{ex_user_constraints}{{4.8}{17}{Example of user added constraint}{figure.caption.11}{}}
\newlabel{ex_user_constraints@cref}{{[figure][8][4]4.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Performance measure}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}JuMP}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lyapunov function formulation}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Process and Result}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{pepit}{1}
\bibcite{adam}{2}
\bibcite{drori2012}{3}
\bibcite{taylor2016}{4}
\bibcite{lessard2016}{5}
\bibcite{julia}{6}
\bibcite{tutorial}{7}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{29}
