\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{FG}[\AC@hyperlink{FG}{FG}]{Fast Gradient}
\citation{Wright_Recht_2022}
\citation{pepit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Algorithm Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}\protected@file@percent }
\newlabel{OpPro}{{1.1}{2}{Optimization problems and algorithms}{section.1.1}{}}
\newlabel{OpPro@cref}{{[section][1][1]1.1}{[1][2][]2}}
\newlabel{opt prob}{{1.1}{2}{Optimization problems and algorithms}{equation.1.1.1}{}}
\newlabel{opt prob@cref}{{[subequation][1][1]1.1}{[1][2][]2}}
\newlabel{eqn:GD}{{1.2}{2}{Optimization problems and algorithms}{equation.1.1.2}{}}
\newlabel{eqn:GD@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eqn:HB}{{1.3}{3}{Optimization problems and algorithms}{equation.1.1.3}{}}
\newlabel{eqn:HB@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eqn:FG}{{1.4}{3}{Optimization problems and algorithms}{equation.1.1.4}{}}
\newlabel{eqn:FG@cref}{{[subequation][4][1]1.4}{[1][3][]3}}
\newlabel{eq_state}{{1.4a}{3}{Optimization problems and algorithms}{equation.1.1.4a}{}}
\newlabel{eq_state@cref}{{[subequation][1][1,4]1.4a}{[1][3][]3}}
\newlabel{eq_interpolated point}{{1.4b}{3}{Optimization problems and algorithms}{equation.1.1.4b}{}}
\newlabel{eq_interpolated point@cref}{{[subequation][2][1,4]1.4b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:quadratic}{{1.5}{3}{Algorithm analysis}{equation.1.2.5}{}}
\newlabel{eqn:quadratic@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{adam}
\citation{drori2012}
\citation{taylor2016}
\citation{lessard2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crude1}{{1.1a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.4}{}}
\newlabel{fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{sub@fig:crude1}{{a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.4}{}}
\newlabel{sub@fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{fig:crude2}{{1.1b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.4}{}}
\newlabel{fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{sub@fig:crude2}{{b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.4}{}}
\newlabel{sub@fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{fig:crude3}{{1.1c}{4}{$\alpha = 2$, does not converge}{figure.caption.4}{}}
\newlabel{fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\newlabel{sub@fig:crude3}{{c}{4}{$\alpha = 2$, does not converge}{figure.caption.4}{}}
\newlabel{sub@fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of 3 GD variants of different step sizes solving a quadratic function}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{1.1}{4}{Performance of 3 GD variants of different step sizes solving a quadratic function}{figure.caption.4}{}}
\newlabel{fig:test@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia programming language}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis example}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analysis Example}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ex_analysis}{{1.2}{6}{Analysis Example}{figure.caption.5}{}}
\newlabel{ex_analysis@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analysis result}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ex_result}{{1.3}{7}{Analysis result}{figure.caption.6}{}}
\newlabel{ex_result@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}\protected@file@percent }
\newlabel{sectionOverview}{{1.5}{7}{Overview}{section.1.5}{}}
\newlabel{sectionOverview@cref}{{[section][5][1]1.5}{[1][7][]7}}
\citation{adam}
\citation{adam2}
\citation{drori2012}
\citation{pepit}
\citation{iqc}
\citation{lessard2016}
\citation{lessard2016}
\citation{lessard2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{8}{Literature Review}{chapter.2}{}}
\newlabel{chapter:literature@cref}{{[chapter][2][]2}{[1][8][]8}}
\citation{tutorial}
\citation{pepit}
\citation{pesto}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lyapunov}{{3}{11}{Lyapunov-based approach}{chapter.3}{}}
\newlabel{chapter:lyapunov@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{plot_block_diagram}{{3.1}{12}{Block diagram representation of iterative algorithms}{figure.caption.7}{}}
\newlabel{plot_block_diagram@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\newlabel{eqn:FGss }{{3.1}{12}{Iterative algorithms as Lur'e problems}{equation.3.1.1}{}}
\newlabel{eqn:FGss @cref}{{[subequation][1][3]3.1}{[1][11][]12}}
\newlabel{eq_FGssstate}{{3.1a}{12}{Iterative algorithms as Lur'e problems}{equation.3.1.1a}{}}
\newlabel{eq_FGssstate@cref}{{[subequation][1][3,1]3.1a}{[1][11][]12}}
\newlabel{eq_FGssinterpolation}{{3.1b}{12}{Iterative algorithms as Lur'e problems}{equation.3.1.1b}{}}
\newlabel{eq_FGssinterpolation@cref}{{[subequation][2][3,1]3.1b}{[1][11][]12}}
\newlabel{eq_FGssgradient}{{3.1c}{12}{Iterative algorithms as Lur'e problems}{equation.3.1.1c}{}}
\newlabel{eq_FGssgradient@cref}{{[subequation][3][3,1]3.1c}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation condition}{12}{section.3.2}\protected@file@percent }
\newlabel{constraint}{{3.2}{12}{Interpolation condition}{section.3.2}{}}
\newlabel{constraint@cref}{{[section][2][3]3.2}{[1][12][]12}}
\citation{tutorial}
\citation{taylor2016}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of iterative algorithms with gradient replaced by interpolation condition filter}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{plot_block_diagram2}{{3.2}{13}{Block diagram of iterative algorithms with gradient replaced by interpolation condition filter}{figure.caption.9}{}}
\newlabel{plot_block_diagram2@cref}{{[figure][2][3]3.2}{[1][12][]13}}
\citation{taylor2016}
\citation{tutorial}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {\cite  {taylor2016}, Thm. 4; \cite  {tutorial}, Thm. 3}}{14}{theorem.1}\protected@file@percent }
\newlabel{thm:interpolation_condition}{{1}{14}{\cite {taylor2016}, Thm. 4; \cite {tutorial}, Thm. 3}{theorem.1}{}}
\newlabel{thm:interpolation_condition@cref}{{[theorem][1][]1}{[1][14][]14}}
\newlabel{eqn:int_cond}{{3.2}{14}{Interpolation condition}{equation.3.2.2}{}}
\newlabel{eqn:int_cond@cref}{{[equation][2][3]3.2}{[1][14][]14}}
\newlabel{eqn:condGram}{{3.3}{14}{}{equation.3.2.3}{}}
\newlabel{eqn:condGram@cref}{{[equation][3][3]3.3}{[1][14][]14}}
\newlabel{eqn:trans_cond}{{3.4}{15}{}{equation.3.2.4}{}}
\newlabel{eqn:trans_cond@cref}{{[equation][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lyapunov function derivation}{15}{section.3.3}\protected@file@percent }
\newlabel{Lyapunov}{{3.3}{15}{Lyapunov function derivation}{section.3.3}{}}
\newlabel{Lyapunov@cref}{{[section][3][3]3.3}{[1][15][]15}}
\newlabel{eqn:convergence_rate}{{3.5}{15}{Lyapunov function derivation}{equation.3.3.5}{}}
\newlabel{eqn:convergence_rate@cref}{{[equation][5][3]3.5}{[1][15][]15}}
\citation{tutorial}
\newlabel{eqn:Lyapunov}{{3.6}{16}{Lyapunov function derivation}{equation.3.3.6}{}}
\newlabel{eqn:Lyapunov@cref}{{[equation][6][3]3.6}{[1][16][]16}}
\newlabel{eqn:Ly_ineq}{{3.7}{16}{Lyapunov function derivation}{equation.3.3.7}{}}
\newlabel{eqn:Ly_ineq@cref}{{[subequation][7][3]3.7}{[1][16][]16}}
\newlabel{eqn:Vx}{{3.9}{17}{Lyapunov function derivation}{equation.3.3.9}{}}
\newlabel{eqn:Vx@cref}{{[subequation][9][3]3.9}{[1][17][]17}}
\newlabel{eqn:xu}{{3.11}{18}{Lyapunov function derivation}{equation.3.3.11}{}}
\newlabel{eqn:xu@cref}{{[equation][11][3]3.11}{[1][18][]18}}
\newlabel{eqn:constraints}{{3.13}{18}{Lyapunov function derivation}{equation.3.3.13}{}}
\newlabel{eqn:constraints@cref}{{[equation][13][3]3.13}{[1][18][]18}}
\newlabel{eqn:LMI1}{{3.14}{19}{Lyapunov function derivation}{equation.3.3.14}{}}
\newlabel{eqn:LMI1@cref}{{[subequation][14][3]3.14}{[1][19][]19}}
\newlabel{eqn:LMI2}{{3.15}{19}{Lyapunov function derivation}{equation.3.3.15}{}}
\newlabel{eqn:LMI2@cref}{{[subequation][15][3]3.15}{[1][19][]19}}
\newlabel{eqn:LMI3}{{3.16}{20}{Lyapunov function derivation}{equation.3.3.16}{}}
\newlabel{eqn:LMI3@cref}{{[subequation][16][3]3.16}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Components}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:code}{{4}{21}{Code Components}{chapter.4}{}}
\newlabel{chapter:code@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a variable expression representing a vector}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{ex_variable}{{4.1}{22}{Example of a variable expression representing a vector}{figure.caption.10}{}}
\newlabel{ex_variable@cref}{{[figure][1][4]4.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a decomposition expression}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{ex_decomposition}{{4.2}{22}{Example of a decomposition expression}{figure.caption.11}{}}
\newlabel{ex_decomposition@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algebra}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of addition and subtraction operation}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{ex_addsub}{{4.3}{23}{Example of addition and subtraction operation}{figure.caption.12}{}}
\newlabel{ex_addsub@cref}{{[figure][3][4]4.3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of multiplication operation}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{ex_scalar}{{4.4}{23}{Example of multiplication operation}{figure.caption.13}{}}
\newlabel{ex_scalar@cref}{{[figure][4][4]4.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of transpose operation}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{ex_transpose}{{4.5}{24}{Example of transpose operation}{figure.caption.14}{}}
\newlabel{ex_transpose@cref}{{[figure][5][4]4.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of an inner product between two vector expressions}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{ex_inner}{{4.6}{24}{Example of an inner product between two vector expressions}{figure.caption.15}{}}
\newlabel{ex_inner@cref}{{[figure][6][4]4.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of norm of vector expression}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{ex_norm}{{4.7}{25}{Example of norm of vector expression}{figure.caption.16}{}}
\newlabel{ex_norm@cref}{{[figure][7][4]4.7}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oracles}{25}{section.4.3}\protected@file@percent }
\newlabel{oracles}{{4.3}{25}{Oracles}{section.4.3}{}}
\newlabel{oracles@cref}{{[section][3][4]4.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an expression created by sampling an oracle}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{ex_sampling}{{4.8}{25}{Example of an expression created by sampling an oracle}{figure.caption.17}{}}
\newlabel{ex_sampling@cref}{{[figure][8][4]4.8}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of constraints created by sampling an oracle}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{ex_orc_constraints}{{4.9}{26}{Example of constraints created by sampling an oracle}{figure.caption.18}{}}
\newlabel{ex_orc_constraints@cref}{{[figure][9][4]4.9}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States}{27}{section.4.4}\protected@file@percent }
\newlabel{states}{{4.4}{27}{States}{section.4.4}{}}
\newlabel{states@cref}{{[section][4][4]4.4}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Label macro}{27}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an unlabeled expression}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{ex_unlabeled}{{4.10}{27}{Example of an unlabeled expression}{figure.caption.19}{}}
\newlabel{ex_unlabeled@cref}{{[figure][10][4]4.10}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constraints}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of a labeled oracle}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{ex_labeled}{{4.11}{28}{Example of a labeled oracle}{figure.caption.20}{}}
\newlabel{ex_labeled@cref}{{[figure][11][4]4.11}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of user added constraint}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{ex_user_constraints}{{4.12}{28}{Example of user added constraint}{figure.caption.21}{}}
\newlabel{ex_user_constraints@cref}{{[figure][12][4]4.12}{[1][28][]28}}
\citation{jump}
\citation{SCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance measure}{29}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}JuMP modeling language}{29}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of JuMP minimizing an optimization problem}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{ex_jump1}{{4.13}{30}{Example of JuMP minimizing an optimization problem}{figure.caption.22}{}}
\newlabel{ex_jump1@cref}{{[figure][13][4]4.13}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of JuMP certifying the feasibility an optimization problem}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{ex_jump2}{{4.14}{30}{Example of JuMP certifying the feasibility an optimization problem}{figure.caption.23}{}}
\newlabel{ex_jump2@cref}{{[figure][14][4]4.14}{[1][29][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Process and Result}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:result}{{5}{31}{Analysis Process and Result}{chapter.5}{}}
\newlabel{chapter:result@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial state real scalar expressions from example \ref {ex_analysis}}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{ex_initstate}{{5.1}{32}{Initial state real scalar expressions from example \ref {ex_analysis}}{figure.caption.24}{}}
\newlabel{ex_initstate@cref}{{[figure][1][5]5.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated state and input real scalar expressions from example \ref {ex_analysis}}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{ex_updatedstate_input}{{5.2}{32}{Updated state and input real scalar expressions from example \ref {ex_analysis}}{figure.caption.25}{}}
\newlabel{ex_updatedstate_input@cref}{{[figure][2][5]5.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of linear form of a scalar expression \ref {ex_analysis}}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{ex_linearform}{{5.3}{33}{Example of linear form of a scalar expression \ref {ex_analysis}}{figure.caption.26}{}}
\newlabel{ex_linearform@cref}{{[figure][3][5]5.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance measure}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear form matrix of expression $(x0-xs)^2$}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{ex_linearform2}{{5.4}{33}{Linear form matrix of expression $(x0-xs)^2$}{figure.caption.27}{}}
\newlabel{ex_linearform2@cref}{{[figure][4][5]5.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm, state update and Lyapunov function formulation}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \texttt  {next} field of state a vector expression and a scalar formed from a state expression}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{ex_next}{{5.5}{34}{\texttt {next} field of state a vector expression and a scalar formed from a state expression}{figure.caption.28}{}}
\newlabel{ex_next@cref}{{[figure][5][5]5.5}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear form state matrix x}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{ex_linearform_state}{{5.6}{34}{Linear form state matrix x}{figure.caption.29}{}}
\newlabel{ex_linearform_state@cref}{{[figure][6][5]5.6}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Linear form state matrix x$^+$}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{ex_linearform_next_state}{{5.7}{35}{Linear form state matrix x$^+$}{figure.caption.30}{}}
\newlabel{ex_linearform_next_state@cref}{{[figure][7][5]5.7}{[1][34][]35}}
\newlabel{eqn:Ly_ineq3}{{5.1}{35}{Algorithm, state update and Lyapunov function formulation}{equation.5.2.1}{}}
\newlabel{eqn:Ly_ineq3@cref}{{[subequation][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraints}{35}{section.5.3}\protected@file@percent }
\newlabel{eqn:constraint_single}{{5.2}{36}{Constraints}{equation.5.3.2}{}}
\newlabel{eqn:constraint_single@cref}{{[subequation][2][5]5.2}{[1][36][]36}}
\newlabel{eq_cons_single1}{{5.2a}{36}{Constraints}{equation.5.3.2a}{}}
\newlabel{eq_cons_single1@cref}{{[subequation][1][5,2]5.2a}{[1][36][]36}}
\newlabel{eq_cons_single2}{{5.2b}{36}{Constraints}{equation.5.3.2b}{}}
\newlabel{eq_cons_single2@cref}{{[subequation][2][5,2]5.2b}{[1][36][]36}}
\newlabel{eqn:constraint_vector}{{5.3}{36}{Constraints}{equation.5.3.3}{}}
\newlabel{eqn:constraint_vector@cref}{{[subequation][3][5]5.3}{[1][36][]36}}
\newlabel{eq_cons_vector1}{{5.3a}{36}{Constraints}{equation.5.3.3a}{}}
\newlabel{eq_cons_vector1@cref}{{[subequation][1][5,3]5.3a}{[1][36][]36}}
\newlabel{eq_cons_vector2}{{5.3b}{36}{Constraints}{equation.5.3.3b}{}}
\newlabel{eq_cons_vector2@cref}{{[subequation][2][5,3]5.3b}{[1][36][]36}}
\newlabel{eqn:trans_cond}{{5.4}{37}{Constraints}{equation.5.3.4}{}}
\newlabel{eqn:trans_cond@cref}{{[equation][4][5]5.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derived feasibility and bisection search}{37}{section.5.4}\protected@file@percent }
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Future Work}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{38}{Results and Future Work}{chapter.6}{}}
\newlabel{chapter:Conclusion@cref}{{[chapter][6][]6}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence rate guarantee of gradient descent at optimizing $1-10$ sector bounded functions}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{plot_result}{{6.1}{38}{Convergence rate guarantee of gradient descent at optimizing $1-10$ sector bounded functions}{figure.caption.31}{}}
\newlabel{plot_result@cref}{{[figure][1][6]6.1}{[1][38][]38}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{39}{section.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{Wright_Recht_2022}{1}
\bibcite{pepit}{2}
\bibcite{adam}{3}
\bibcite{drori2012}{4}
\bibcite{taylor2016}{5}
\bibcite{lessard2016}{6}
\bibcite{julia}{7}
\bibcite{adam2}{8}
\bibcite{iqc}{9}
\bibcite{tutorial}{10}
\bibcite{pesto}{11}
\@writefile{toc}{\contentsline {chapter}{References}{40}{section.6.2}\protected@file@percent }
\bibcite{jump}{12}
\bibcite{SCS}{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{51}
