\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition, subtraction and scalar operation}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of an inner product between two vectors and norm of vector}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of oracle created constraint}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of user added constraint}}{17}{figure.caption.11}%
\addvspace {10\p@ }
