This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in pepit
You've used 10 entries,
            1791 wiz_defined-function locations,
            496 strings with 5242 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 147
> -- 113
< -- 1
+ -- 41
- -- 31
* -- 114
:= -- 314
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 219
format.name$ -- 31
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 78
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 12
write$ -- 94
(There was 1 warning)
