\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of 3 GD variants of different step sizes solving a quadratic function}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Analysis example}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Analysis result}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of iterative algorithms with gradient replaced by interpolation condition filter}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a real and vector expressions}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a decomposition expression}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Gram matrix expression}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of addition and subtraction operation}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of multiplication operation}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of transpose operation}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an inner product between two vector expressions}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of consistent inner product labelling order}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of outer product}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of sampling an oracle}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the inputs outputs information of an oracle}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of the properties of an oracle}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of constraints created by sampling an oracle}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a transpose oracle}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the \texttt {=>} operation}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of automatic next state assignment for decomposition expressions}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of automatic next state assignment for oracle output expressions}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of a minimizer expression}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of the $\in $ operation}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a labeled expression}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of an unlabeled expression}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of an oracle's description}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of user added constraint}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of JuMP minimizing an optimization problem}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of JuMP certifying the feasibility an optimization problem}}{41}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Collected expressions, oracles, and constraints (part one)}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Collected expressions, oracles, and constraints (part two)}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial state real scalar expressions}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input real scalar expressions}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of linear form of a scalar expression}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear form matrix of expression \texttt {(x0-xs)$^2$}}}{46}{figure.caption.39}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Updated state \texttt {x$^+$} real scalar expression}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Linear form state matrix x}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Linear form state matrix x$^+$}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of optimization problem in JuMP}}{48}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence rate guarantee of four algorithms over smooth strongly convex function class}}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Analysis of gradient descent and $m$-$L$ sector bounded functions}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence rate guarantee of gradient descent over sector bounded function class}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence rate guarantee of gradient descent lifting dimensions zero and one, over smooth strongly convex function class}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Analysis of fast gradient and $L$-smooth $m$-strongly convex functions}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Convergence rate guarantee of fast gradient with lifting dimensions zero, one, and two, over smooth strongly convex function class}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Analysis of heavy ball and $L$-smooth $m$-strongly convex functions}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Convergence rate guarantee of heavy ball with lifting dimensions zero, one, and two, over smooth strongly convex function class}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis of triple-momentum and $L$-smooth $m$-strongly convex function class}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Convergence rate guarantee of triple momentum with lifting dimensions zero, one, and two,over smooth strongly convex function classes}}{57}{figure.caption.53}%
\addvspace {10\p@ }
