This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            523 strings with 6202 characters,
and the built_in function-call counts, 3159 in all, are:
= -- 242
> -- 171
< -- 2
+ -- 62
- -- 47
* -- 166
:= -- 473
add.period$ -- 38
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 149
empty$ -- 339
format.name$ -- 47
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 71
num.names$ -- 15
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 115
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 143
