\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{viii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{FG}[\AC@hyperlink{FG}{FG}]{Fast Gradient}
\citation{pepit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to JuPE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}\protected@file@percent }
\newlabel{opt prob}{{1.1}{2}{Optimization problems and algorithms}{equation.1.1.1}{}}
\newlabel{opt prob@cref}{{[subequation][1][1]1.1}{[1][1][]2}}
\newlabel{eqn:GD}{{1.2}{2}{Optimization problems and algorithms}{equation.1.1.2}{}}
\newlabel{eqn:GD@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eqn:HB}{{1.3}{2}{Optimization problems and algorithms}{equation.1.1.3}{}}
\newlabel{eqn:HB@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eqn:FG}{{1.4}{3}{Optimization problems and algorithms}{equation.1.1.4}{}}
\newlabel{eqn:FG@cref}{{[subequation][4][1]1.4}{[1][2][]3}}
\newlabel{eq_state}{{1.4a}{3}{Optimization problems and algorithms}{equation.1.1.4a}{}}
\newlabel{eq_state@cref}{{[subequation][1][1,4]1.4a}{[1][3][]3}}
\newlabel{eq_interpolated point}{{1.4b}{3}{Optimization problems and algorithms}{equation.1.1.4b}{}}
\newlabel{eq_interpolated point@cref}{{[subequation][2][1,4]1.4b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:quadratic}{{1.5}{3}{Algorithm analysis}{equation.1.2.5}{}}
\newlabel{eqn:quadratic@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{adam}
\citation{drori2012}
\citation{taylor2016}
\citation{lessard2016}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia programming language}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}\protected@file@percent }
\citation{adam}
\citation{drori2012}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_result}{{3.1}{8}{Block diagram representation of iterative algorithms}{figure.caption.4}{}}
\newlabel{plot_result@cref}{{[figure][1][3]3.1}{[1][8][]8}}
\citation{taylor2016}
\citation{tutorial}
\citation{taylor2016}
\citation{tutorial}
\newlabel{eqn:FG2}{{3.1}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.1}{}}
\newlabel{eqn:FG2@cref}{{[subequation][1][3]3.1}{[1][8][]9}}
\newlabel{eq_FGstate}{{3.1a}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.1a}{}}
\newlabel{eq_FGstate@cref}{{[subequation][1][3,1]3.1a}{[1][9][]9}}
\newlabel{eq_FGinterpolated point}{{3.1b}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.1b}{}}
\newlabel{eq_FGinterpolated point@cref}{{[subequation][2][3,1]3.1b}{[1][9][]9}}
\newlabel{eq_FGggradient}{{3.1c}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.1c}{}}
\newlabel{eq_FGggradient@cref}{{[subequation][3][3,1]3.1c}{[1][9][]9}}
\newlabel{eqn:FGss }{{3.2}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2}{}}
\newlabel{eqn:FGss @cref}{{[subequation][2][3]3.2}{[1][9][]9}}
\newlabel{eq_FGssstate}{{3.2a}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2a}{}}
\newlabel{eq_FGssstate@cref}{{[subequation][1][3,2]3.2a}{[1][9][]9}}
\newlabel{eq_FGssinterpolation}{{3.2b}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2b}{}}
\newlabel{eq_FGssinterpolation@cref}{{[subequation][2][3,2]3.2b}{[1][9][]9}}
\newlabel{eq_FGssgradient}{{3.2c}{9}{Iterative algorithms as Lur'e problems}{equation.3.1.2c}{}}
\newlabel{eq_FGssgradient@cref}{{[subequation][3][3,2]3.2c}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation condition}{9}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {\cite  {taylor2016}, Thm. 4; \cite  {tutorial}, Thm. 3}}{9}{theorem.1}\protected@file@percent }
\newlabel{thm:interpolation_condition}{{1}{9}{\cite {taylor2016}, Thm. 4; \cite {tutorial}, Thm. 3}{theorem.1}{}}
\newlabel{thm:interpolation_condition@cref}{{[theorem][1][]1}{[1][9][]9}}
\citation{tutorial}
\citation{tutorial}
\citation{pepit}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2\else \numberline {2}Corollary\fi \thmtformatoptarg {\cite  {tutorial}, Cor. 4}}{10}{corollary.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lifting algorithm}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lyapunov function certification}{10}{section.3.4}\protected@file@percent }
\newlabel{eqn:Lyapunov}{{3.3}{10}{Lyapunov function certification}{equation.3.4.3}{}}
\newlabel{eqn:Lyapunov@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Components}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{ex_analysis}{{4.1}{11}{Analysis Example}{figure.caption.5}{}}
\newlabel{ex_analysis@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{ex_result}{{4.2}{12}{Analysis result}{figure.caption.6}{}}
\newlabel{ex_result@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression representing a vector}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{ex_variable}{{4.3}{13}{Example of a variable expression representing a vector}{figure.caption.7}{}}
\newlabel{ex_variable@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{ex_decomposition}{{4.4}{13}{Example of a decomposition expression}{figure.caption.8}{}}
\newlabel{ex_decomposition@cref}{{[figure][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algebra}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition and subtraction operation}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{ex_addsub}{{4.5}{14}{Example of addition and subtraction operation}{figure.caption.9}{}}
\newlabel{ex_addsub@cref}{{[figure][5][4]4.5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of multiplication operation}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{ex_scalar}{{4.6}{15}{Example of multiplication operation}{figure.caption.10}{}}
\newlabel{ex_scalar@cref}{{[figure][6][4]4.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of transpose operation}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{ex_transpose}{{4.7}{15}{Example of transpose operation}{figure.caption.11}{}}
\newlabel{ex_transpose@cref}{{[figure][7][4]4.7}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an inner product between two vector expressions}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{ex_inner}{{4.8}{16}{Example of an inner product between two vector expressions}{figure.caption.12}{}}
\newlabel{ex_inner@cref}{{[figure][8][4]4.8}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{ex_norm}{{4.9}{16}{Example of norm of vector expression}{figure.caption.13}{}}
\newlabel{ex_norm@cref}{{[figure][9][4]4.9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oracles}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an expression created by sampling an oracle}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{ex_sampling}{{4.10}{17}{Example of an expression created by sampling an oracle}{figure.caption.14}{}}
\newlabel{ex_sampling@cref}{{[figure][10][4]4.10}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of constraints created by sampling an oracle}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{ex_orc_constraints}{{4.11}{17}{Example of constraints created by sampling an oracle}{figure.caption.15}{}}
\newlabel{ex_orc_constraints@cref}{{[figure][11][4]4.11}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Label macro}{18}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of an unlabeled expression}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{ex_unlabeled}{{4.12}{18}{Example of an unlabeled expression}{figure.caption.16}{}}
\newlabel{ex_unlabeled@cref}{{[figure][12][4]4.12}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a labeled oracle}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{ex_labeled}{{4.13}{18}{Example of a labeled oracle}{figure.caption.17}{}}
\newlabel{ex_labeled@cref}{{[figure][13][4]4.13}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constraints}{19}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of user added constraint}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{ex_user_constraints}{{4.14}{19}{Example of user added constraint}{figure.caption.18}{}}
\newlabel{ex_user_constraints@cref}{{[figure][14][4]4.14}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance measure}{19}{section.4.7}\protected@file@percent }
\citation{SCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}JuMP modeling language}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Process and Result}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial state real scalar expressions from example \ref {ex_analysis}}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{ex_initstate}{{5.1}{22}{Initial state real scalar expressions from example \ref {ex_analysis}}{figure.caption.19}{}}
\newlabel{ex_initstate@cref}{{[figure][1][5]5.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated state and input real scalar expressions from example \ref {ex_analysis}}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{ex_updatedstate_input}{{5.2}{23}{Updated state and input real scalar expressions from example \ref {ex_analysis}}{figure.caption.20}{}}
\newlabel{ex_updatedstate_input@cref}{{[figure][2][5]5.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of linear form of a scalar expression \ref {ex_analysis}}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{ex_linearform}{{5.3}{23}{Example of linear form of a scalar expression \ref {ex_analysis}}{figure.caption.21}{}}
\newlabel{ex_linearform@cref}{{[figure][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance measure}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm and state update}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear form matrix of expression $(x0-xs)^2$}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{ex_linearform}{{5.4}{24}{Linear form matrix of expression $(x0-xs)^2$}{figure.caption.22}{}}
\newlabel{ex_linearform@cref}{{[figure][4][5]5.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces next field of a state vector expressions and a scalar formed from a state expression}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{ex_next}{{5.5}{24}{next field of a state vector expressions and a scalar formed from a state expression}{figure.caption.23}{}}
\newlabel{ex_next@cref}{{[figure][5][5]5.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear form state matrices x and x$^+$}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{ex_linearform_state}{{5.6}{25}{Linear form state matrices x and x$^+$}{figure.caption.24}{}}
\newlabel{ex_linearform_state@cref}{{[figure][6][5]5.6}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraints}{25}{section.5.3}\protected@file@percent }
\newlabel{eqn:constraint_single}{{5.1}{26}{Constraints}{equation.5.3.1}{}}
\newlabel{eqn:constraint_single@cref}{{[subequation][1][5]5.1}{[1][26][]26}}
\newlabel{eq_cons_single1}{{5.1a}{26}{Constraints}{equation.5.3.1a}{}}
\newlabel{eq_cons_single1@cref}{{[subequation][1][5,1]5.1a}{[1][26][]26}}
\newlabel{eq_cons_single2}{{5.1b}{26}{Constraints}{equation.5.3.1b}{}}
\newlabel{eq_cons_single2@cref}{{[subequation][2][5,1]5.1b}{[1][26][]26}}
\newlabel{eqn:constraint_vector}{{5.2}{26}{Constraints}{equation.5.3.2}{}}
\newlabel{eqn:constraint_vector@cref}{{[subequation][2][5]5.2}{[1][26][]26}}
\newlabel{eq_cons_vector1}{{5.2a}{27}{Constraints}{equation.5.3.2a}{}}
\newlabel{eq_cons_vector1@cref}{{[subequation][1][5,2]5.2a}{[1][26][]27}}
\newlabel{eq_cons_vector2}{{5.2b}{27}{Constraints}{equation.5.3.2b}{}}
\newlabel{eq_cons_vector2@cref}{{[subequation][2][5,2]5.2b}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derived feasibility and bisection search}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result}{27}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence rate}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{plot_result}{{5.7}{27}{Convergence rate}{figure.caption.25}{}}
\newlabel{plot_result@cref}{{[figure][7][5]5.7}{[1][27][]27}}
\bibdata{references}
\bibcite{pepit}{1}
\bibcite{adam}{2}
\bibcite{drori2012}{3}
\bibcite{taylor2016}{4}
\bibcite{lessard2016}{5}
\bibcite{julia}{6}
\bibcite{tutorial}{7}
\bibcite{SCS}{8}
\@writefile{toc}{\contentsline {chapter}{References}{28}{figure.caption.25}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
