This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "pepit" isn't style-file defined
--line 19 of file references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4862 characters,
and the built_in function-call counts, 1376 in all, are:
= -- 86
> -- 94
< -- 0
+ -- 34
- -- 26
* -- 73
:= -- 222
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 158
format.name$ -- 26
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 71
(There was 1 warning)
