This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            507 strings with 5698 characters,
and the built_in function-call counts, 2568 in all, are:
= -- 195
> -- 141
< -- 2
+ -- 51
- -- 39
* -- 132
:= -- 379
add.period$ -- 29
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 118
empty$ -- 273
format.name$ -- 39
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 56
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 96
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 112
