\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{FG}[\AC@hyperlink{FG}{FG}]{Fast Gradient}
\citation{pepit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to JuPE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}\protected@file@percent }
\newlabel{opt prob}{{1.1}{2}{Optimization problems and algorithms}{equation.1.1.1}{}}
\newlabel{opt prob@cref}{{[subequation][1][1]1.1}{[1][2][]2}}
\newlabel{eqn:GD}{{1.2}{2}{Optimization problems and algorithms}{equation.1.1.2}{}}
\newlabel{eqn:GD@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eqn:HB}{{1.3}{3}{Optimization problems and algorithms}{equation.1.1.3}{}}
\newlabel{eqn:HB@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eqn:FG}{{1.4}{3}{Optimization problems and algorithms}{equation.1.1.4}{}}
\newlabel{eqn:FG@cref}{{[subequation][4][1]1.4}{[1][3][]3}}
\newlabel{eq_state}{{1.4a}{3}{Optimization problems and algorithms}{equation.1.1.4a}{}}
\newlabel{eq_state@cref}{{[subequation][1][1,4]1.4a}{[1][3][]3}}
\newlabel{eq_interpolated point}{{1.4b}{3}{Optimization problems and algorithms}{equation.1.1.4b}{}}
\newlabel{eq_interpolated point@cref}{{[subequation][2][1,4]1.4b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:quadratic}{{1.5}{3}{Algorithm analysis}{equation.1.2.5}{}}
\newlabel{eqn:quadratic@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{adam}
\citation{drori2012}
\citation{taylor2016}
\citation{lessard2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crude1}{{1.1a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.4}{}}
\newlabel{fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{sub@fig:crude1}{{a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.4}{}}
\newlabel{sub@fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{fig:crude2}{{1.1b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.4}{}}
\newlabel{fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{sub@fig:crude2}{{b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.4}{}}
\newlabel{sub@fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{fig:crude3}{{1.1c}{4}{$\alpha = 2$, does not converge}{figure.caption.4}{}}
\newlabel{fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\newlabel{sub@fig:crude3}{{c}{4}{$\alpha = 2$, does not converge}{figure.caption.4}{}}
\newlabel{sub@fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of 3 GD variants of different step sizes solving a quadratic function}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{1.1}{4}{Performance of 3 GD variants of different step sizes solving a quadratic function}{figure.caption.4}{}}
\newlabel{fig:test@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\citation{julia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia programming language}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}\protected@file@percent }
\citation{adam}
\citation{drori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{7}{Literature Review}{chapter.2}{}}
\newlabel{chapter:literature@cref}{{[chapter][2][]2}{[1][7][]7}}
\citation{iqc}
\citation{lessard2016}
\citation{pesto}
\citation{pepit}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lyapunov}{{3}{10}{Lyapunov-based approach}{chapter.3}{}}
\newlabel{chapter:lyapunov@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{10}{section.3.1}\protected@file@percent }
\newlabel{eqn:FG2}{{3.1}{10}{Iterative algorithms as Lur'e problems}{equation.3.1.1}{}}
\newlabel{eqn:FG2@cref}{{[subequation][1][3]3.1}{[1][10][]10}}
\newlabel{eq_FGstate}{{3.1a}{10}{Iterative algorithms as Lur'e problems}{equation.3.1.1a}{}}
\newlabel{eq_FGstate@cref}{{[subequation][1][3,1]3.1a}{[1][10][]10}}
\newlabel{eq_FGinterpolated point}{{3.1b}{10}{Iterative algorithms as Lur'e problems}{equation.3.1.1b}{}}
\newlabel{eq_FGinterpolated point@cref}{{[subequation][2][3,1]3.1b}{[1][10][]10}}
\newlabel{eq_FGggradient}{{3.1c}{10}{Iterative algorithms as Lur'e problems}{equation.3.1.1c}{}}
\newlabel{eq_FGggradient@cref}{{[subequation][3][3,1]3.1c}{[1][10][]10}}
\citation{taylor2016}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{plot_block_diagram}{{3.1}{11}{Block diagram representation of iterative algorithms}{figure.caption.5}{}}
\newlabel{plot_block_diagram@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\newlabel{eqn:FGss }{{3.2}{11}{Iterative algorithms as Lur'e problems}{equation.3.1.2}{}}
\newlabel{eqn:FGss @cref}{{[subequation][2][3]3.2}{[1][10][]11}}
\newlabel{eq_FGssstate}{{3.2a}{11}{Iterative algorithms as Lur'e problems}{equation.3.1.2a}{}}
\newlabel{eq_FGssstate@cref}{{[subequation][1][3,2]3.2a}{[1][11][]11}}
\newlabel{eq_FGssinterpolation}{{3.2b}{11}{Iterative algorithms as Lur'e problems}{equation.3.1.2b}{}}
\newlabel{eq_FGssinterpolation@cref}{{[subequation][2][3,2]3.2b}{[1][11][]11}}
\newlabel{eq_FGssgradient}{{3.2c}{11}{Iterative algorithms as Lur'e problems}{equation.3.1.2c}{}}
\newlabel{eq_FGssgradient@cref}{{[subequation][3][3,2]3.2c}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation condition}{11}{section.3.2}\protected@file@percent }
\citation{taylor2016}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of iterative algorithms with gradient replaced by interpolation condition blackbox}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{plot_block_diagram2}{{3.2}{12}{Block diagram of iterative algorithms with gradient replaced by interpolation condition blackbox}{figure.caption.6}{}}
\newlabel{plot_block_diagram2@cref}{{[figure][2][3]3.2}{[1][11][]12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {\cite  {taylor2016}, Thm. 4; \cite  {tutorial}, Thm. 3}}{12}{theorem.1}\protected@file@percent }
\newlabel{thm:interpolation_condition}{{1}{12}{\cite {taylor2016}, Thm. 4; \cite {tutorial}, Thm. 3}{theorem.1}{}}
\newlabel{thm:interpolation_condition@cref}{{[theorem][1][]1}{[1][12][]12}}
\newlabel{eqn:int_cond}{{3.3}{12}{}{equation.3.2.3}{}}
\newlabel{eqn:int_cond@cref}{{[equation][3][3]3.3}{[1][12][]12}}
\newlabel{eqn:int_cond2}{{3.4}{13}{}{equation.3.2.4}{}}
\newlabel{eqn:int_cond2@cref}{{[equation][4][3]3.4}{[1][12][]13}}
\newlabel{eqn:int_cond3}{{3.2}{13}{}{equation.3.2.4}{}}
\newlabel{eqn:int_cond3@cref}{{[section][2][3]3.2}{[1][13][]13}}
\newlabel{eqn:trans_cond}{{3.6}{13}{}{equation.3.2.6}{}}
\newlabel{eqn:trans_cond@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lyapunov function certification}{14}{section.3.3}\protected@file@percent }
\newlabel{eqn:Lyapunov}{{3.7}{14}{Lyapunov function certification}{equation.3.3.7}{}}
\newlabel{eqn:Lyapunov@cref}{{[equation][7][3]3.7}{[1][14][]14}}
\newlabel{eqn:Ly_ineq}{{3.8}{14}{Lyapunov function certification}{equation.3.3.8}{}}
\newlabel{eqn:Ly_ineq@cref}{{[subequation][8][3]3.8}{[1][14][]14}}
\newlabel{eqn:Vx}{{3.9}{14}{Lyapunov function certification}{equation.3.3.9}{}}
\newlabel{eqn:Vx@cref}{{[subequation][9][3]3.9}{[1][14][]14}}
\newlabel{eqn:Vx+}{{3.10}{15}{Lyapunov function certification}{equation.3.3.10}{}}
\newlabel{eqn:Vx+@cref}{{[subequation][10][3]3.10}{[1][14][]15}}
\newlabel{eqn:Ly_ineq2}{{3.11}{15}{Lyapunov function certification}{equation.3.3.11}{}}
\newlabel{eqn:Ly_ineq2@cref}{{[subequation][11][3]3.11}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Components}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example \textcolor {blue}{(this kind of simple example should appear in the introduction to provide a high-level overview of what the package does)}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{ex_analysis}{{4.1}{17}{Analysis Example \comment {(this kind of simple example should appear in the introduction to provide a high-level overview of what the package does)}}{figure.caption.7}{}}
\newlabel{ex_analysis@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{ex_result}{{4.2}{18}{Analysis result}{figure.caption.8}{}}
\newlabel{ex_result@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression representing a vector}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{ex_variable}{{4.3}{19}{Example of a variable expression representing a vector}{figure.caption.9}{}}
\newlabel{ex_variable@cref}{{[figure][3][4]4.3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression \textcolor {blue}{(could simplify this code to just: @show x0 + 2xs)}}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{ex_decomposition}{{4.4}{20}{Example of a decomposition expression \comment {(could simplify this code to just: @show x0 + 2xs)}}{figure.caption.10}{}}
\newlabel{ex_decomposition@cref}{{[figure][4][4]4.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algebra}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition and subtraction operation}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{ex_addsub}{{4.5}{20}{Example of addition and subtraction operation}{figure.caption.11}{}}
\newlabel{ex_addsub@cref}{{[figure][5][4]4.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of multiplication operation}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{ex_scalar}{{4.6}{21}{Example of multiplication operation}{figure.caption.12}{}}
\newlabel{ex_scalar@cref}{{[figure][6][4]4.6}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of transpose operation}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{ex_transpose}{{4.7}{21}{Example of transpose operation}{figure.caption.13}{}}
\newlabel{ex_transpose@cref}{{[figure][7][4]4.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an inner product between two vector expressions}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{ex_inner}{{4.8}{22}{Example of an inner product between two vector expressions}{figure.caption.14}{}}
\newlabel{ex_inner@cref}{{[figure][8][4]4.8}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{ex_norm}{{4.9}{22}{Example of norm of vector expression}{figure.caption.15}{}}
\newlabel{ex_norm@cref}{{[figure][9][4]4.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oracles}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an expression created by sampling an oracle}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{ex_sampling}{{4.10}{23}{Example of an expression created by sampling an oracle}{figure.caption.16}{}}
\newlabel{ex_sampling@cref}{{[figure][10][4]4.10}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of constraints created by sampling an oracle \textcolor {blue}{(it would be helpful to write out mathematically what these constraints are, see below)}}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{ex_orc_constraints}{{4.11}{23}{Example of constraints created by sampling an oracle \comment {(it would be helpful to write out mathematically what these constraints are, see below)}}{figure.caption.17}{}}
\newlabel{ex_orc_constraints@cref}{{[figure][11][4]4.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Label macro}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of an unlabeled expression}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{ex_unlabeled}{{4.12}{25}{Example of an unlabeled expression}{figure.caption.18}{}}
\newlabel{ex_unlabeled@cref}{{[figure][12][4]4.12}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a labeled oracle}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{ex_labeled}{{4.13}{25}{Example of a labeled oracle}{figure.caption.19}{}}
\newlabel{ex_labeled@cref}{{[figure][13][4]4.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Constraints}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of user added constraint \textcolor {blue}{(no need to use a begin end block here since the command is a single line)}}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{ex_user_constraints}{{4.14}{26}{Example of user added constraint \comment {(no need to use a begin end block here since the command is a single line)}}{figure.caption.20}{}}
\newlabel{ex_user_constraints@cref}{{[figure][14][4]4.14}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Performance measure}{26}{section.4.7}\protected@file@percent }
\citation{SCS}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}JuMP modeling language}{27}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Process and Result}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial state real scalar expressions from example \ref {ex_analysis}}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{ex_initstate}{{5.1}{29}{Initial state real scalar expressions from example \ref {ex_analysis}}{figure.caption.21}{}}
\newlabel{ex_initstate@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated state and input real scalar expressions from example \ref {ex_analysis}}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{ex_updatedstate_input}{{5.2}{30}{Updated state and input real scalar expressions from example \ref {ex_analysis}}{figure.caption.22}{}}
\newlabel{ex_updatedstate_input@cref}{{[figure][2][5]5.2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of linear form of a scalar expression \ref {ex_analysis}}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{ex_linearform}{{5.3}{30}{Example of linear form of a scalar expression \ref {ex_analysis}}{figure.caption.23}{}}
\newlabel{ex_linearform@cref}{{[figure][3][5]5.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance measure}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear form matrix of expression $(x0-xs)^2$}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{ex_linearform2}{{5.4}{30}{Linear form matrix of expression $(x0-xs)^2$}{figure.caption.24}{}}
\newlabel{ex_linearform2@cref}{{[figure][4][5]5.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm, state update and Lyapunov function formulation}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces next field of a state vector expressions and a scalar formed from a state expression}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{ex_next}{{5.5}{31}{next field of a state vector expressions and a scalar formed from a state expression}{figure.caption.25}{}}
\newlabel{ex_next@cref}{{[figure][5][5]5.5}{[1][31][]31}}
\newlabel{eqn:Ly_ineq3}{{5.1}{31}{Algorithm, state update and Lyapunov function formulation}{equation.5.2.1}{}}
\newlabel{eqn:Ly_ineq3@cref}{{[subequation][1][5]5.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear form state matrices x and x$^+$}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{ex_linearform_state}{{5.6}{32}{Linear form state matrices x and x$^+$}{figure.caption.26}{}}
\newlabel{ex_linearform_state@cref}{{[figure][6][5]5.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Constraints}{32}{section.5.3}\protected@file@percent }
\newlabel{eqn:constraint_single}{{5.2}{33}{Constraints}{equation.5.3.2}{}}
\newlabel{eqn:constraint_single@cref}{{[subequation][2][5]5.2}{[1][33][]33}}
\newlabel{eq_cons_single1}{{5.2a}{33}{Constraints}{equation.5.3.2a}{}}
\newlabel{eq_cons_single1@cref}{{[subequation][1][5,2]5.2a}{[1][33][]33}}
\newlabel{eq_cons_single2}{{5.2b}{33}{Constraints}{equation.5.3.2b}{}}
\newlabel{eq_cons_single2@cref}{{[subequation][2][5,2]5.2b}{[1][33][]33}}
\newlabel{eqn:constraint_vector}{{5.3}{33}{Constraints}{equation.5.3.3}{}}
\newlabel{eqn:constraint_vector@cref}{{[subequation][3][5]5.3}{[1][33][]33}}
\newlabel{eq_cons_vector1}{{5.3a}{33}{Constraints}{equation.5.3.3a}{}}
\newlabel{eq_cons_vector1@cref}{{[subequation][1][5,3]5.3a}{[1][33][]33}}
\newlabel{eq_cons_vector2}{{5.3b}{33}{Constraints}{equation.5.3.3b}{}}
\newlabel{eq_cons_vector2@cref}{{[subequation][2][5,3]5.3b}{[1][33][]33}}
\newlabel{eqn:trans_cond}{{5.4}{34}{Constraints}{equation.5.3.4}{}}
\newlabel{eqn:trans_cond@cref}{{[equation][4][5]5.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derived feasibility and bisection search}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Result}{34}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence rate guarantee for 3 algorithms over m strong L smooth convex function}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{plot_result}{{5.7}{35}{Convergence rate guarantee for 3 algorithms over m strong L smooth convex function}{figure.caption.27}{}}
\newlabel{plot_result@cref}{{[figure][7][5]5.7}{[1][34][]35}}
\bibdata{references}
\bibcite{pepit}{1}
\bibcite{adam}{2}
\bibcite{drori2012}{3}
\bibcite{taylor2016}{4}
\bibcite{lessard2016}{5}
\bibcite{julia}{6}
\bibcite{iqc}{7}
\bibcite{pesto}{8}
\bibcite{tutorial}{9}
\bibcite{SCS}{10}
\@writefile{toc}{\contentsline {chapter}{References}{36}{figure.caption.27}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
