\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of 3 GD variants of different step sizes solving a quadratic function}}{4}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of iterative algorithms with gradient replaced by interpolation condition blackbox}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example \textcolor {blue}{(this kind of simple example should appear in the introduction to provide a high-level overview of what the package does)}}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression representing a vector}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression \textcolor {blue}{(could simplify this code to just: @show x0 + 2xs)}}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition and subtraction operation}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of multiplication operation}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of transpose operation}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an inner product between two vector expressions}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an expression created by sampling an oracle}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of constraints created by sampling an oracle \textcolor {blue}{(it would be helpful to write out mathematically what these constraints are, see below)}}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of an unlabeled expression}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a labeled oracle}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of user added constraint \textcolor {blue}{(no need to use a begin end block here since the command is a single line)}}}{27}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial state real scalar expressions from example \ref {ex_analysis}}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated state and input real scalar expressions from example \ref {ex_analysis}}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of linear form of a scalar expression \ref {ex_analysis}}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear form matrix of expression $(x0-xs)^2$}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces next field of a state vector expressions and a scalar formed from a state expression}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear form state matrices x and x$^+$}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence rate guarantee for 3 algorithms over m strong L smooth convex function}}{36}{figure.caption.27}%
