\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{v}{Doc-Start}%
\contentsline {chapter}{Dedication}{viii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Julia programming language}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analysis example}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lyapunov-based Approach}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpolation condition}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lyapunov function derivation}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Code Components}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expressions}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algebra}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Oracles}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}States}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Automatic lifting}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Special syntax operations}{35}{section.4.6}%
\contentsline {section}{\numberline {4.7}Labeling expressions}{36}{section.4.7}%
\contentsline {section}{\numberline {4.8}Constraints}{38}{section.4.8}%
\contentsline {section}{\numberline {4.9}Performance measure}{39}{section.4.9}%
\contentsline {section}{\numberline {4.10}JuMP modeling language}{39}{section.4.10}%
\contentsline {chapter}{\numberline {5}Analysis Process}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analysis problem formulation}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear form transformation}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Formulating optimization problem}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Constraints}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Derived feasibility and bisection search}{49}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion And Conclusion}{58}{chapter.7}%
\contentsline {chapter}{References}{60}{chapter.7}%
