\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wright_Recht_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HB}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}\protected@file@percent }
\newlabel{OpPro}{{1.1}{2}{Optimization problems and algorithms}{section.1.1}{}}
\newlabel{OpPro@cref}{{[section][1][1]1.1}{[1][2][]2}}
\newlabel{opt prob}{{1.1}{2}{Optimization problems and algorithms}{equation.1.1.1}{}}
\newlabel{opt prob@cref}{{[subequation][1][1]1.1}{[1][2][]2}}
\newlabel{eqn:GD}{{1.2}{2}{Optimization problems and algorithms}{equation.1.1.2}{}}
\newlabel{eqn:GD@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\citation{FG}
\newlabel{eqn:HB}{{1.3}{3}{Optimization problems and algorithms}{equation.1.1.3}{}}
\newlabel{eqn:HB@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\newlabel{eqn:FG}{{1.4}{3}{Optimization problems and algorithms}{equation.1.1.4}{}}
\newlabel{eqn:FG@cref}{{[subequation][4][1]1.4}{[1][3][]3}}
\newlabel{eq_state}{{1.4a}{3}{Optimization problems and algorithms}{equation.1.1.4a}{}}
\newlabel{eq_state@cref}{{[subequation][1][1,4]1.4a}{[1][3][]3}}
\newlabel{eq_interpolated point}{{1.4b}{3}{Optimization problems and algorithms}{equation.1.1.4b}{}}
\newlabel{eq_interpolated point@cref}{{[subequation][2][1,4]1.4b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}\protected@file@percent }
\newlabel{eqn:quadratic}{{1.5}{3}{Algorithm analysis}{equation.1.2.5}{}}
\newlabel{eqn:quadratic@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\citation{adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:crude1}{{1.1a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.2}{}}
\newlabel{fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{sub@fig:crude1}{{a}{4}{$\alpha = 0.2$, iteration complexity = 20}{figure.caption.2}{}}
\newlabel{sub@fig:crude1@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{fig:crude2}{{1.1b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.2}{}}
\newlabel{fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{sub@fig:crude2}{{b}{4}{$\alpha = 0.5$, iteration complexity = 7}{figure.caption.2}{}}
\newlabel{sub@fig:crude2@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{fig:crude3}{{1.1c}{4}{$\alpha = 2$, does not converge}{figure.caption.2}{}}
\newlabel{fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\newlabel{sub@fig:crude3}{{c}{4}{$\alpha = 2$, does not converge}{figure.caption.2}{}}
\newlabel{sub@fig:crude3@cref}{{[subfigure][3][1,1]1.1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of 3 GD variants of different step sizes solving a quadratic function}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{1.1}{4}{Performance of 3 GD variants of different step sizes solving a quadratic function}{figure.caption.2}{}}
\newlabel{fig:test@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\citation{julia}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Julia programming language}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis example}{5}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analysis example}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ex_analysis}{{1.2}{6}{Analysis example}{figure.caption.3}{}}
\newlabel{ex_analysis@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Analysis result}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ex_result}{{1.3}{7}{Analysis result}{figure.caption.4}{}}
\newlabel{ex_result@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}\protected@file@percent }
\newlabel{sectionOverview}{{1.5}{7}{Overview}{section.1.5}{}}
\newlabel{sectionOverview@cref}{{[section][5][1]1.5}{[1][7][]7}}
\citation{adam}
\citation{adam2}
\citation{drori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:literature}{{2}{8}{Literature Review}{chapter.2}{}}
\newlabel{chapter:literature@cref}{{[chapter][2][]2}{[1][8][]8}}
\citation{pepit}
\citation{iqc}
\citation{lessard2016}
\citation{lessard2016}
\citation{lessard2016}
\citation{tutorial}
\citation{tutorial}
\citation{tutorial}
\citation{primaldual}
\citation{primaldual}
\citation{primaldualalgo}
\citation{tutorial}
\newlabel{linearly_constrained}{{2.1}{10}{Literature Review}{equation.2.0.1}{}}
\newlabel{linearly_constrained@cref}{{[subequation][1][2]2.1}{[1][10][]10}}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lyapunov-based Approach}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:lyapunov}{{3}{12}{Lyapunov-based Approach}{chapter.3}{}}
\newlabel{chapter:lyapunov@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{plot_block_diagram}{{3.1}{13}{Block diagram representation of iterative algorithms}{figure.caption.5}{}}
\newlabel{plot_block_diagram@cref}{{[figure][1][3]3.1}{[1][12][]13}}
\newlabel{eqn:FG2}{{3.1}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.1}{}}
\newlabel{eqn:FG2@cref}{{[subequation][1][3]3.1}{[1][12][]13}}
\newlabel{eq_FGstate}{{3.1a}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.1a}{}}
\newlabel{eq_FGstate@cref}{{[subequation][1][3,1]3.1a}{[1][13][]13}}
\newlabel{eq_FGinterpolated point}{{3.1b}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.1b}{}}
\newlabel{eq_FGinterpolated point@cref}{{[subequation][2][3,1]3.1b}{[1][13][]13}}
\newlabel{eq_FGggradient}{{3.1c}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.1c}{}}
\newlabel{eq_FGggradient@cref}{{[subequation][3][3,1]3.1c}{[1][13][]13}}
\newlabel{eqn:FGss}{{3.2}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.2}{}}
\newlabel{eqn:FGss@cref}{{[subequation][2][3]3.2}{[1][13][]13}}
\newlabel{eq_FGssstate}{{3.2a}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.2a}{}}
\newlabel{eq_FGssstate@cref}{{[subequation][1][3,2]3.2a}{[1][13][]13}}
\newlabel{eq_FGssinterpolation}{{3.2b}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.2b}{}}
\newlabel{eq_FGssinterpolation@cref}{{[subequation][2][3,2]3.2b}{[1][13][]13}}
\newlabel{eq_FGssgradient}{{3.2c}{13}{Iterative algorithms as Lur'e problems}{equation.3.1.2c}{}}
\newlabel{eq_FGssgradient@cref}{{[subequation][3][3,2]3.2c}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation condition}{14}{section.3.2}\protected@file@percent }
\newlabel{constraint}{{3.2}{14}{Interpolation condition}{section.3.2}{}}
\newlabel{constraint@cref}{{[section][2][3]3.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block diagram of iterative algorithms with gradient replaced by interpolation condition filter}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{plot_block_diagram2}{{3.2}{14}{Block diagram of iterative algorithms with gradient replaced by interpolation condition filter}{figure.caption.7}{}}
\newlabel{plot_block_diagram2@cref}{{[figure][2][3]3.2}{[1][14][]14}}
\citation{taylor2016}
\citation{tutorial}
\citation{taylor2016}
\citation{tutorial}
\citation{primaldualalgo}
\citation{primaldual}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {\cite  {taylor2016}, Thm. 4; \cite  {tutorial}, Thm. 3}}{15}{theorem.1}\protected@file@percent }
\newlabel{thm:interpolation_condition}{{1}{15}{\cite {taylor2016}, Thm. 4; \cite {tutorial}, Thm. 3}{theorem.1}{}}
\newlabel{thm:interpolation_condition@cref}{{[theorem][1][]1}{[1][15][]15}}
\newlabel{eqn:int_cond}{{3.3}{15}{Interpolation condition}{equation.3.2.3}{}}
\newlabel{eqn:int_cond@cref}{{[equation][3][3]3.3}{[1][15][]15}}
\newlabel{eqn:condGram}{{3.4}{16}{}{equation.3.2.4}{}}
\newlabel{eqn:condGram@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{eqn:trans_cond}{{3.5}{16}{}{equation.3.2.5}{}}
\newlabel{eqn:trans_cond@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lyapunov function derivation}{17}{section.3.3}\protected@file@percent }
\newlabel{Lyapunov}{{3.3}{17}{Lyapunov function derivation}{section.3.3}{}}
\newlabel{Lyapunov@cref}{{[section][3][3]3.3}{[1][16][]17}}
\newlabel{eqn:convergence_rate}{{3.6}{17}{Lyapunov function derivation}{equation.3.3.6}{}}
\newlabel{eqn:convergence_rate@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{eqn:Lyapunov}{{3.7}{17}{Lyapunov function derivation}{equation.3.3.7}{}}
\newlabel{eqn:Lyapunov@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\citation{tutorial}
\citation{tutorial}
\newlabel{eqn:Ly_ineq}{{3.8}{18}{Lyapunov function derivation}{equation.3.3.8}{}}
\newlabel{eqn:Ly_ineq@cref}{{[subequation][8][3]3.8}{[1][17][]18}}
\newlabel{eqn:Vx}{{3.10}{19}{}{equation.3.3.10}{}}
\newlabel{eqn:Vx@cref}{{[subequation][10][3]3.10}{[1][19][]19}}
\newlabel{eqn:xu}{{3.12}{20}{}{equation.3.3.12}{}}
\newlabel{eqn:xu@cref}{{[equation][12][3]3.12}{[1][20][]20}}
\newlabel{eqn:constraints}{{3.14}{21}{}{equation.3.3.14}{}}
\newlabel{eqn:constraints@cref}{{[equation][14][3]3.14}{[1][20][]21}}
\newlabel{eqn:LMI1}{{3.15}{21}{}{equation.3.3.15}{}}
\newlabel{eqn:LMI1@cref}{{[subequation][15][3]3.15}{[1][21][]21}}
\newlabel{eqn:LMI2}{{3.16}{22}{}{equation.3.3.16}{}}
\newlabel{eqn:LMI2@cref}{{[subequation][16][3]3.16}{[1][21][]22}}
\newlabel{eqn:LMI3}{{3.17}{22}{}{equation.3.3.17}{}}
\newlabel{eqn:LMI3@cref}{{[subequation][17][3]3.17}{[1][22][]22}}
\citation{tutorial}
\newlabel{lifted_v}{{3.18}{23}{}{equation.3.3.18}{}}
\newlabel{lifted_v@cref}{{[equation][18][3]3.18}{[1][23][]23}}
\newlabel{lifted_v+}{{3.19}{23}{}{equation.3.3.19}{}}
\newlabel{lifted_v+@cref}{{[equation][19][3]3.19}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code Components}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:code}{{4}{24}{Code Components}{chapter.4}{}}
\newlabel{chapter:code@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expressions}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a real and vector expressions}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{ex_field}{{4.1}{25}{Example of a real and vector expressions}{figure.caption.8}{}}
\newlabel{ex_field@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a decomposition expression}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{ex_decomposition}{{4.2}{26}{Example of a decomposition expression}{figure.caption.9}{}}
\newlabel{ex_decomposition@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a Gram matrix expression}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{ex_Gram}{{4.3}{26}{Example of a Gram matrix expression}{figure.caption.10}{}}
\newlabel{ex_Gram@cref}{{[figure][3][4]4.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algebra}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:algebra}{{4.2}{26}{Algebra}{section.4.2}{}}
\newlabel{sec:algebra@cref}{{[section][2][4]4.2}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of addition and subtraction operation}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{ex_addsub}{{4.4}{27}{Example of addition and subtraction operation}{figure.caption.11}{}}
\newlabel{ex_addsub@cref}{{[figure][4][4]4.4}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of multiplication operation}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{ex_scalar}{{4.5}{27}{Example of multiplication operation}{figure.caption.12}{}}
\newlabel{ex_scalar@cref}{{[figure][5][4]4.5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of transpose operation}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{ex_transpose}{{4.6}{28}{Example of transpose operation}{figure.caption.13}{}}
\newlabel{ex_transpose@cref}{{[figure][6][4]4.6}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of an inner product between two vector expressions}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{ex_inner}{{4.7}{28}{Example of an inner product between two vector expressions}{figure.caption.14}{}}
\newlabel{ex_inner@cref}{{[figure][7][4]4.7}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of consistent inner product labelling order}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{ex_hashorder}{{4.8}{29}{Example of consistent inner product labelling order}{figure.caption.15}{}}
\newlabel{ex_hashorder@cref}{{[figure][8][4]4.8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{ex_norm}{{4.9}{29}{Example of norm of vector expression}{figure.caption.16}{}}
\newlabel{ex_norm@cref}{{[figure][9][4]4.9}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of outer product}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{ex_outerproduct}{{4.10}{29}{Example of outer product}{figure.caption.17}{}}
\newlabel{ex_outerproduct@cref}{{[figure][10][4]4.10}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oracles}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:oracles}{{4.3}{30}{Oracles}{section.4.3}{}}
\newlabel{sec:oracles@cref}{{[section][3][4]4.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of sampling an oracle}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{ex_sampling}{{4.11}{30}{Example of sampling an oracle}{figure.caption.18}{}}
\newlabel{ex_sampling@cref}{{[figure][11][4]4.11}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the inputs outputs information of an oracle}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{ex_inputs_outputs}{{4.12}{30}{Example of the inputs outputs information of an oracle}{figure.caption.19}{}}
\newlabel{ex_inputs_outputs@cref}{{[figure][12][4]4.12}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of the properties of an oracle}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{ex_properties}{{4.13}{31}{Example of the properties of an oracle}{figure.caption.20}{}}
\newlabel{ex_properties@cref}{{[figure][13][4]4.13}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of constraints created by sampling an oracle}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{ex_orc_constraints}{{4.14}{31}{Example of constraints created by sampling an oracle}{figure.caption.21}{}}
\newlabel{ex_orc_constraints@cref}{{[figure][14][4]4.14}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of a transpose oracle}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{ex_transposeoracle}{{4.15}{32}{Example of a transpose oracle}{figure.caption.22}{}}
\newlabel{ex_transposeoracle@cref}{{[figure][15][4]4.15}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States}{32}{section.4.4}\protected@file@percent }
\newlabel{states}{{4.4}{32}{States}{section.4.4}{}}
\newlabel{states@cref}{{[section][4][4]4.4}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the \texttt  {=>} operation}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{ex_next!}{{4.16}{33}{Example of the \texttt {=>} operation}{figure.caption.23}{}}
\newlabel{ex_next!@cref}{{[figure][16][4]4.16}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of automatic next state assignment for decomposition expressions}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{ex_nextdecomp}{{4.17}{33}{Example of automatic next state assignment for decomposition expressions}{figure.caption.24}{}}
\newlabel{ex_nextdecomp@cref}{{[figure][17][4]4.17}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of automatic next state assignment for oracle output expressions}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{ex_nextsample}{{4.18}{34}{Example of automatic next state assignment for oracle output expressions}{figure.caption.25}{}}
\newlabel{ex_nextsample@cref}{{[figure][18][4]4.18}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of a minimizer expression}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{ex_minimizer}{{4.19}{34}{Example of a minimizer expression}{figure.caption.26}{}}
\newlabel{ex_minimizer@cref}{{[figure][19][4]4.19}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automatic lifting}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Special syntax operations}{35}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of the $\in $ operation}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{ex_in}{{4.20}{36}{Example of the $\in $ operation}{figure.caption.27}{}}
\newlabel{ex_in@cref}{{[figure][20][4]4.20}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Labeling expressions}{36}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of a labeled expression}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{ex_labeled}{{4.21}{37}{Example of a labeled expression}{figure.caption.28}{}}
\newlabel{ex_labeled@cref}{{[figure][21][4]4.21}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of an unlabeled expression}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{ex_unlabeled}{{4.22}{37}{Example of an unlabeled expression}{figure.caption.29}{}}
\newlabel{ex_unlabeled@cref}{{[figure][22][4]4.22}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of an oracle's description}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{ex_description}{{4.23}{38}{Example of an oracle's description}{figure.caption.30}{}}
\newlabel{ex_description@cref}{{[figure][23][4]4.23}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constraints}{38}{section.4.8}\protected@file@percent }
\newlabel{sec_constraints}{{4.8}{38}{Constraints}{section.4.8}{}}
\newlabel{sec_constraints@cref}{{[section][8][4]4.8}{[1][38][]38}}
\citation{jump}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of user added constraint}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{ex_user_constraints}{{4.24}{39}{Example of user added constraint}{figure.caption.31}{}}
\newlabel{ex_user_constraints@cref}{{[figure][24][4]4.24}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Performance measure}{39}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}JuMP modeling language}{39}{section.4.10}\protected@file@percent }
\citation{mosek}
\citation{SCS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of JuMP minimizing an optimization problem}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{ex_jump1}{{4.25}{41}{Example of JuMP minimizing an optimization problem}{figure.caption.32}{}}
\newlabel{ex_jump1@cref}{{[figure][25][4]4.25}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of JuMP certifying the feasibility an optimization problem}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{ex_jump2}{{4.26}{41}{Example of JuMP certifying the feasibility an optimization problem}{figure.caption.33}{}}
\newlabel{ex_jump2@cref}{{[figure][26][4]4.26}{[1][40][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis Process}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:process}{{5}{42}{Analysis Process}{chapter.5}{}}
\newlabel{chapter:process@cref}{{[chapter][5][]5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis problem formulation}{43}{section.5.1}\protected@file@percent }
\newlabel{sec_collect}{{5.1}{43}{Analysis problem formulation}{section.5.1}{}}
\newlabel{sec_collect@cref}{{[section][1][5]5.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collected expressions, oracles, and constraints (part one)}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{ex_collect1}{{5.1}{43}{Collected expressions, oracles, and constraints (part one)}{figure.caption.34}{}}
\newlabel{ex_collect1@cref}{{[figure][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Collected expressions, oracles, and constraints (part two)}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{ex_collect2}{{5.1}{44}{Collected expressions, oracles, and constraints (part two)}{figure.caption.35}{}}
\newlabel{ex_collect2@cref}{{[figure][1][5]5.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear form transformation}{45}{section.5.2}\protected@file@percent }
\newlabel{sec_linearform}{{5.2}{45}{Linear form transformation}{section.5.2}{}}
\newlabel{sec_linearform@cref}{{[section][2][5]5.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial state real scalar expressions}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{ex_initstate}{{5.2}{45}{Initial state real scalar expressions}{figure.caption.36}{}}
\newlabel{ex_initstate@cref}{{[figure][2][5]5.2}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Input real scalar expressions}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{ex_updatedstate_input}{{5.3}{45}{Input real scalar expressions}{figure.caption.37}{}}
\newlabel{ex_updatedstate_input@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of linear form of a scalar expression}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{ex_linearform}{{5.4}{46}{Example of linear form of a scalar expression}{figure.caption.38}{}}
\newlabel{ex_linearform@cref}{{[figure][4][5]5.4}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formulating optimization problem}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Linear form matrix of expression \texttt  {(x0-xs)$^2$}}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{ex_linearform2}{{5.5}{46}{Linear form matrix of expression \texttt {(x0-xs)$^2$}}{figure.caption.39}{}}
\newlabel{ex_linearform2@cref}{{[figure][5][5]5.5}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Updated state \texttt  {x$^+$} real scalar expression}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{ex_nextstate}{{5.6}{47}{Updated state \texttt {x$^+$} real scalar expression}{figure.caption.40}{}}
\newlabel{ex_nextstate@cref}{{[figure][6][5]5.6}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Linear form state matrix x}}{47}{figure.caption.41}\protected@file@percent }
\newlabel{ex_linearform_initstate}{{5.7}{47}{Linear form state matrix x}{figure.caption.41}{}}
\newlabel{ex_linearform_initstate@cref}{{[figure][7][5]5.7}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Linear form state matrix x$^+$}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{ex_linearform_nextstate}{{5.8}{47}{Linear form state matrix x$^+$}{figure.caption.42}{}}
\newlabel{ex_linearform_nextstate@cref}{{[figure][8][5]5.8}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of optimization problem in JuMP}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{ex_lycode}{{5.9}{48}{Formation of optimization problem in JuMP}{figure.caption.43}{}}
\newlabel{ex_lycode@cref}{{[figure][9][5]5.9}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraints}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derived feasibility and bisection search}{49}{section.5.5}\protected@file@percent }
\citation{TMM}
\citation{tutorial}
\citation{tutorial}
\citation{TMM}
\citation{tutorial}
\citation{TMM}
\citation{tutorial}
\citation{tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{50}{Results}{chapter.6}{}}
\newlabel{chapter:results@cref}{{[chapter][6][]6}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence rate guarantee of four algorithms over smooth strongly convex function class}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{4_results}{{6.1}{51}{Convergence rate guarantee of four algorithms over smooth strongly convex function class}{figure.caption.44}{}}
\newlabel{4_results@cref}{{[figure][1][6]6.1}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analysis of gradient descent and $m$-$L$ sector bounded functions}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{gd_code}{{6.2}{51}{Analysis of gradient descent and $m$-$L$ sector bounded functions}{figure.caption.45}{}}
\newlabel{gd_code@cref}{{[figure][2][6]6.2}{[1][50][]51}}
\citation{tutorial}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence rate guarantee of gradient descent over sector bounded function class}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{gd_sectorbounded_results}{{6.3}{52}{Convergence rate guarantee of gradient descent over sector bounded function class}{figure.caption.46}{}}
\newlabel{gd_sectorbounded_results@cref}{{[figure][3][6]6.3}{[1][51][]52}}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Convergence rate guarantee of gradient descent lifting dimensions zero and one, over smooth strongly convex function class}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{GDresults}{{6.4}{53}{Convergence rate guarantee of gradient descent lifting dimensions zero and one, over smooth strongly convex function class}{figure.caption.47}{}}
\newlabel{GDresults@cref}{{[figure][4][6]6.4}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analysis of fast gradient and $L$-smooth $m$-strongly convex functions}}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fg_code}{{6.5}{53}{Analysis of fast gradient and $L$-smooth $m$-strongly convex functions}{figure.caption.48}{}}
\newlabel{fg_code@cref}{{[figure][5][6]6.5}{[1][52][]53}}
\citation{TMM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convergence rate guarantee of fast gradient with lifting dimensions zero, one, and two, over smooth strongly convex function class}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{FGresults}{{6.6}{54}{Convergence rate guarantee of fast gradient with lifting dimensions zero, one, and two, over smooth strongly convex function class}{figure.caption.49}{}}
\newlabel{FGresults@cref}{{[figure][6][6]6.6}{[1][53][]54}}
\citation{TMM}
\citation{TMM}
\citation{TMM}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Analysis of heavy ball and $L$-smooth $m$-strongly convex functions}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{hb_code}{{6.7}{55}{Analysis of heavy ball and $L$-smooth $m$-strongly convex functions}{figure.caption.50}{}}
\newlabel{hb_code@cref}{{[figure][7][6]6.7}{[1][54][]55}}
\newlabel{eqn:TMM}{{6.1}{55}{}{equation.6.0.1}{}}
\newlabel{eqn:TMM@cref}{{[equation][1][6]6.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Convergence rate guarantee of heavy ball with lifting dimensions zero, one, and two, over smooth strongly convex function class}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{HBresults}{{6.8}{56}{Convergence rate guarantee of heavy ball with lifting dimensions zero, one, and two, over smooth strongly convex function class}{figure.caption.51}{}}
\newlabel{HBresults@cref}{{[figure][8][6]6.8}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Analysis of triple-momentum and $L$-smooth $m$-strongly convex function class}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{tmm_code}{{6.9}{57}{Analysis of triple-momentum and $L$-smooth $m$-strongly convex function class}{figure.caption.52}{}}
\newlabel{tmm_code@cref}{{[figure][9][6]6.9}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Convergence rate guarantee of triple momentum with lifting dimensions zero, one, and two,over smooth strongly convex function classes}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{TMMresults}{{6.10}{57}{Convergence rate guarantee of triple momentum with lifting dimensions zero, one, and two,over smooth strongly convex function classes}{figure.caption.53}{}}
\newlabel{TMMresults@cref}{{[figure][10][6]6.10}{[1][56][]57}}
\citation{SCS}
\citation{primaldual}
\citation{primaldual}
\citation{primaldual}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion And Conclusion}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{58}{Discussion And Conclusion}{chapter.7}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][7][]7}{[1][58][]58}}
\bibdata{references}
\bibcite{Wright_Recht_2022}{1}
\bibcite{HB}{2}
\bibcite{FG}{3}
\bibcite{adam}{4}
\bibcite{julia}{5}
\bibcite{tutorial}{6}
\bibcite{adam2}{7}
\bibcite{drori2012}{8}
\bibcite{pepit}{9}
\bibcite{iqc}{10}
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter.7}\protected@file@percent }
\bibcite{lessard2016}{11}
\bibcite{primaldual}{12}
\bibcite{primaldualalgo}{13}
\bibcite{taylor2016}{14}
\bibcite{jump}{15}
\bibcite{mosek}{16}
\bibcite{SCS}{17}
\bibcite{TMM}{18}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{69}
