\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{Dedication}{vii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{viii}{chapter*.2}%
\contentsline {chapter}{Acronyms}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to JuPE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Julia programming language}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpolation condition}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lyapunov function certification}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Code Components}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Expressions}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algebra}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Oracles}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}States}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Label macro}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Constraints}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Performance measure}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}JuMP modeling language}{24}{section.4.8}%
\contentsline {chapter}{\numberline {5}Analysis Process and Result}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance measure}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Algorithm, state update and Lyapunov function formulation}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Constraints}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derived feasibility and bisection search}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Result}{31}{section.5.5}%
\contentsline {chapter}{References}{33}{figure.caption.27}%
