\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{Dedication}{vi}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\contentsline {chapter}{Acronyms}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction to JuPE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Optimization problems and algorithms}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algorithm analysis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Julia programming language}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Lyapunov-based approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Iterative algorithms as Lur'e problems}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interpolation condition}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lifting algorithm}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lyapunov function certification}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Code Structure}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data structures}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis Process}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Result}{11}{chapter.5}%
\contentsline {chapter}{References}{12}{chapter.5}%
