\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram representation of iterative algorithms}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis Example}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analysis result}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a variable expression representing a vector}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a decomposition expression}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of addition and subtraction operation}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of multiplication operation}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of transpose operation}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of an inner product between two vector expressions}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of norm of vector expression}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of an expression created by sampling an oracle}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of constraints created by sampling an oracle}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of an unlabeled expression}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of a labeled oracle}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of user added constraint}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial state real scalar expressions from example \ref {ex_analysis}}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Updated state and input real scalar expressions from example \ref {ex_analysis}}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of linear form of a scalar expression \ref {ex_analysis}}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear form matrix of expression $(x0-xs)^2$}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces next field of a state vector expressions and a scalar formed from a state expression}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Linear form state matrices x and x$^+$}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence rate}}{27}{figure.caption.25}%
